{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        pdfboxing/pdfboxing {:mvn/version "0.1.14"}
        scicloj/tablecloth {:mvn/version "7.021"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        com.novemberain/pantomime {:mvn/version "2.11.0"}
        cljfx/cljfx {:mvn/version "1.8.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "hiqa-reports-reader.hiqa-reports-reader"]}
  :run-x {:ns-default hiqa-reports-reader.hiqa-reports-reader
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name hiqa-reports-reader/hiqa-reports-reader}}}}
 
